/*
Copyright 2015 tupt.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/
/* 
    Created on : Oct 2, 2015, 4:02:37 PM
    Author     : tupt
*/

body {background-color:#EBEBEB}

legend{
    border-bottom:1px solid #d0dada;
}

form{margin-bottom: 20px}

form label{margin-bottom:0}
form .alert{padding:5px;border-radius: 0}

.container{       
    color: #666666;
    max-width: 900px;
    min-width: 150px;
    margin: 0 auto;
}

.formoid-metro-cyan{
    font-size: 14px;
    background-color: #FFFFFF;
    box-shadow: 0 0 20px rgba(0,0,0,.3);
    margin-top: 10px;
    margin-bottom: 10px;
}

form, form input[type=button], form .btn, form input[type=submit],form .form-control {
    outline: none;
    border-radius: 0!important;
    font-family: inherit;
}

.dropdown-menu{
    border-radius: 0;
    padding: 10px;
    font-size: 14px;
}